# fix-this-stuff

./: .gitignore  README.md  docker-compose.yml  start-services.sh
auth-service/: package-lock.json  package.json
auth-service/src/: server.js
auth-service/src/config/: db.js
auth-service/src/controllers/: authController.js  credentialController.js  systemController.js
auth-service/src/middleware/: authMiddleware.js  auth_Middleware.js
auth-service/src/models/: credentialModel.js  systemModel.js  userModel.js
auth-service/src/routes/: authRoutes.js
auth-service/src/services/: serviceRegistry.js
comment-api/: Dockerfile  app.py  requirements.txt
comments-service/: Dockerfile  consumer.py
documentation/: API.md  ARCHITECTURE.md  DEVELOPMENT.md  DataMetrics.json  FRONTEND_GUIDE.md  FunctionPoints.xlsx  FunctionPointsAnalysis.xlsx  IMPLEMENTATION_SUMMARY.md  README.md  SECURITY.md  Scrum - Fix This Stuff.xlsx  TICKET_RESOLUTION_WORKFLOW.md  TROUBLESHOOTING.md  UserStories.xlsx
init-scripts/: 00-init-multi-db.sh  01-auth-schema.sql  02-user-schema.sql  03-ticket-schema.sql  04-default-admin.sql  05-role-update.sql  06-ticket-updates.sql  07-ticket-rating.sql  08-add-credentials-unique-constraint.sql  10-ticket-resolution-workflow.sql  ticketdb.sql
scripts/: apply-cleanup-db-updates.sh  apply-credentials-unique-migration.sh  apply-resolution-workflow-migration.sh  apply-resolved-by-migration.sh  create-admin-user.sh
scripts/helpers/: _generate-admin-password.sh
src/: Dockerfile  pom.xml
src/main/java/com/example/config/: CorsConfig.java  FilterConfig.java
src/main/java/com/example/controller/: ApiGatewayController.java  TestController.java
src/main/java/com/example/middleware/: AuthFilter.java  HeaderAddingRequestWrapper.java  RoleRequired.java  RoleRequiredAspect.java  UserContext.java
src/main/java/com/example/service/: JwtService.java
src/main/resources/: application-docker.properties  application.properties
ticket-service/: docker-compose.yml  example_init_db.sql  fixthisstuff.sql  package-lock.json  package.json
ticket-service/api/: .env  .env.example  package-lock.json  package.json  test-auth.js  test-tickets.js
ticket-service/api/src/: server.js
ticket-service/src/: server.js
ticket-service/src/controllers/: ticketController.js
ticket-service/src/middleware/: apiGatewayMiddleware.js  authMiddleware.js  enhancedAuthMiddleware.js
ticket-service/src/models/: ticketModel.js
ticket-service/src/routes/: ticketRoutes.js
ticket-service/src/services/: serviceRegistry.js
ui/: .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
ui/src/: App.vue  main.js  style.css
user-service/: Dockerfile  package-lock.json  package.json
user-service/src/: server.js
(+42 files in other folders)
